administrator.challenge.list.label.title = Título
administrator.challenge.list.label.description = Descripción

administrator.challenge.form.label.title = Título
administrator.challenge.form.label.description = Descripción
administrator.challenge.form.label.goalsGold = Objetivo oro
administrator.challenge.form.label.goalsSilver = Objetivo plata
administrator.challenge.form.label.goalsBronze = Objetivo bronce
administrator.challenge.form.label.rewardsGold = Recompensa oro
administrator.challenge.form.label.rewardsSilver = Recompensa plata
administrator.challenge.form.label.rewardsBronze = Recompensa bronce
administrator.challenge.form.label.deadline = Fecha límite
administrator.challenge.form.label.return = Volver

administrator.challenge.form.button.create = Crear
administrator.challenge.form.button.update = Actualizar
administrator.challenge.form.button.delete = Borrar

administrator.challenge.error.deadline = La fecha límite debe ser posterior a la actual
administrator.challenge.error.rewardBronze = La moneda debe ser "EUROS"
administrator.challenge.error.rewardSilver = La moneda debe ser "EUROS"
administrator.challenge.error.rewardGold = La moneda debe ser "EUROS"