#administrator.commercialBanner.list #################################################################
administrator.commercialBanner.list.label.slogan = Eslogan
administrator.commercialBanner.list.label.imageurl = URL Imagen 

#administrator.commercialBanner.form #################################################################
administrator.commercialBanner.form.label.slogan = Eslogan
administrator.commercialBanner.form.label.imageurl = URL Imagen
administrator.commercialBanner.form.label.targeturl = URL Destino
administrator.commercialBanner.form.label.creditcard = Tarjeta de Crédito

administrator.commercialBanner.form.button.create = Crear
administrator.commercialBanner.form.button.update = Actualizar
administrator.commercialBanner.form.button.delete = Borrar
administrator.commercialBanner.form.button.return = Volver