
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$s5Ol17rZIB1oz2a5TNjQz.vN74fT.gwRA84SUe3l78bxxqfwwOYI."
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$VpVO1OVKfxKmeg62deoBEuD3reaWMdYdQjXSdmgvtsPl5kwl7zkvq"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1

configParams=6

# acme.entities.customParams.Configuration{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.customParams.Configuration:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex,sexo,viagra,cialis,nigeria,you’ve won,has ganado,million dollar,millón de dolares"
# 	- spamThreshold: java.lang.Double = 1.0


# ./src/main/population/sample-data.xml

companyrecord01=7

# acme.entities.companyRecords.CompanyRecord{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "ManoloSL"
# 	- sector: java.lang.String = "Agronomo"
# 	- nameCEO: java.lang.String = "Manolo"
# 	- description: java.lang.String = "Jajajajaja manolo"
# 	- website: java.lang.String = "http://www.manolo.com"
# 	- phone: java.lang.String = "+4 9999999999"
# 	- email: java.lang.String = "anom@gmail.es"
# 	- incorporated: boolean = true
# 	- stars: java.lang.Integer = 5

companyrecord02=8

# acme.entities.companyRecords.CompanyRecord{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "ManoloSL"
# 	- sector: java.lang.String = "Agronomo"
# 	- nameCEO: java.lang.String = "Manolo"
# 	- description: java.lang.String = "Jajajajaja manolo"
# 	- website: java.lang.String = "http://www.manolo.com"
# 	- phone: java.lang.String = "(9979) 999998"
# 	- email: java.lang.String = "anoma@gmail.es"
# 	- incorporated: boolean = false
# 	- stars: java.lang.Integer = 5

companyrecord03=9

# acme.entities.companyRecords.CompanyRecord{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.companyRecords.CompanyRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "ManoloSL"
# 	- sector: java.lang.String = "Agronomo"
# 	- nameCEO: java.lang.String = "Manolo"
# 	- description: java.lang.String = "Jajajajaja manolo"
# 	- website: java.lang.String = "http://www.manolo.com"
# 	- phone: java.lang.String = "99992319"
# 	- email: java.lang.String = "anomb@gmail.es"
# 	- incorporated: boolean = true
# 	- stars: java.lang.Integer = 5

investorrecord01=10

# acme.entities.investorRecords.InvestorRecord{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Juan Pérez"
# 	- sector: java.lang.String = "Social"
# 	- statement: java.lang.String = "Statement test 001"
# 	- stars: java.lang.Integer = 3

investorrecord02=11

# acme.entities.investorRecords.InvestorRecord{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Juana Díaz"
# 	- sector: java.lang.String = "Social"
# 	- statement: java.lang.String = "Statement test 002"
# 	- stars: java.lang.Integer = 5

investorrecord03=12

# acme.entities.investorRecords.InvestorRecord{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "John Doe"
# 	- sector: java.lang.String = "Deportivo"
# 	- statement: java.lang.String = "Statement test 003"
# 	- stars: java.lang.Integer = 1

investorrecord04=13

# acme.entities.investorRecords.InvestorRecord{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.investorRecords.InvestorRecord:
# 	- serialVersionUID: long = 1
# 	- name: java.lang.String = "Jane Doe"
# 	- sector: java.lang.String = "Judicial"
# 	- statement: java.lang.String = "Statement test 004"
# 	- stars: java.lang.Integer = 5

challenge01=14

# acme.entities.challenges.Challenge{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 01"
# 	- deadline: java.util.Date = <<Tue Dec 31 10:00:00 CET 2030>>
# 	- description: java.lang.String = "This is a description 2.0"
# 	- goalGold: java.lang.String = "-Gold: Look this. -Silver: Look that. +Bronze: Look something"
# 	- goalSilver: java.lang.String = "-Gold: Look this"
# 	- goalBronze: java.lang.String = "-Silver: Look that."
# 	- rewardGold: acme.framework.datatypes.Money = <<EUROS 3000.00>>
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUROS 2000.00>>
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUROS 1000.00>>

challenge02=15

# acme.entities.challenges.Challenge{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 01"
# 	- deadline: java.util.Date = <<Tue Dec 31 10:00:00 CET 2030>>
# 	- description: java.lang.String = "This is a description 2.0"
# 	- goalGold: java.lang.String = "-Gold: Look this. -Silver: Look that. +Bronze: Look something"
# 	- goalSilver: java.lang.String = "-Gold: Look this"
# 	- goalBronze: java.lang.String = "-Silver: Look that."
# 	- rewardGold: acme.framework.datatypes.Money = <<EUROS 3000.00>>
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUROS 2000.00>>
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUROS 1000.00>>

challenge03=16

# acme.entities.challenges.Challenge{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sample challenge 03"
# 	- deadline: java.util.Date = <<Tue Dec 31 10:00:00 CET 2030>>
# 	- description: java.lang.String = "This is a description 2.0"
# 	- goalGold: java.lang.String = "-Gold: Look this. -Silver: Look that. +Bronze: Look something"
# 	- goalSilver: java.lang.String = "-Gold: Look this"
# 	- goalBronze: java.lang.String = "-Silver: Look that."
# 	- rewardGold: acme.framework.datatypes.Money = <<EUROS 3000.00>>
# 	- rewardSilver: acme.framework.datatypes.Money = <<EUROS 2000.00>>
# 	- rewardBronze: acme.framework.datatypes.Money = <<EUROS 1000.00>>

request01=17

# acme.entities.requests.Request{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "request1"
# 	- creationMoment: java.util.Date = <<Tue Oct 15 10:30:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Mon Jan 20 23:30:00 CET 2020>>
# 	- description: java.lang.String = "This is request 1"
# 	- reward: acme.framework.datatypes.Money = <<EUROS 1000.00>>
# 	- ticker: java.lang.String = "Rabcd-01000"

request02=18

# acme.entities.requests.Request{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "request2"
# 	- creationMoment: java.util.Date = <<Tue Sep 10 11:45:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Sat Jan 25 23:30:00 CET 2020>>
# 	- description: java.lang.String = "This is request 2"
# 	- reward: acme.framework.datatypes.Money = <<EUROS 2500.00>>
# 	- ticker: java.lang.String = "RAbCd-01001"

request03=19

# acme.entities.requests.Request{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.requests.Request:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "request3"
# 	- creationMoment: java.util.Date = <<Mon Aug 05 12:50:00 CEST 2019>>
# 	- deadline: java.util.Date = <<Thu Jan 30 23:30:00 CET 2020>>
# 	- description: java.lang.String = "This is request 3"
# 	- reward: acme.framework.datatypes.Money = <<EUROS 5000.00>>
# 	- ticker: java.lang.String = "RABCD-01002"

announcement01=20

# acme.entities.announcements.Announcement{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Anuncio de Prueba 01"
# 	- moment: java.util.Date = <<Fri Nov 01 10:00:00 CET 2019>>
# 	- moreInfo: java.lang.String = null
# 	- text: java.lang.String = "Descripción del Anuncio de Prueba 01"

announcement02=21

# acme.entities.announcements.Announcement{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Anuncio de Prueba 02"
# 	- moment: java.util.Date = <<Sat Nov 02 10:00:00 CET 2019>>
# 	- moreInfo: java.lang.String = "http://www.example2.com"
# 	- text: java.lang.String = "Descripción del Anuncio de Prueba 02"

announcement03=22

# acme.entities.announcements.Announcement{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.announcements.Announcement:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Anuncio de Prueba 03"
# 	- moment: java.util.Date = <<Thu Oct 03 10:00:00 CEST 2019>>
# 	- moreInfo: java.lang.String = "http://www.example3.com"
# 	- text: java.lang.String = "Descripción del Anuncio de Prueba 03"

offer03=23

# acme.entities.offers.Offer{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "oferta1"
# 	- creationmoment: java.util.Date = <<Tue Apr 05 00:03:00 CEST 2016>>
# 	- deadline: java.util.Date = <<Sun Apr 05 00:03:00 CEST 2020>>
# 	- text: java.lang.String = "Test about text"
# 	- moneyMin: acme.framework.datatypes.Money = <<EUROS 2000.00>>
# 	- moneyMax: acme.framework.datatypes.Money = <<EUROS 3400.00>>
# 	- ticker: java.lang.String = "OABCD-12344"

offer04=24

# acme.entities.offers.Offer{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "oferta2"
# 	- creationmoment: java.util.Date = <<Tue Apr 05 00:03:00 CEST 2016>>
# 	- deadline: java.util.Date = <<Sun Apr 05 00:03:00 CEST 2020>>
# 	- text: java.lang.String = "Test about text"
# 	- moneyMin: acme.framework.datatypes.Money = <<EUROS 2000.00>>
# 	- moneyMax: acme.framework.datatypes.Money = <<EUROS 3000.00>>
# 	- ticker: java.lang.String = "OABCD-12343"

offer05=25

# acme.entities.offers.Offer{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.offers.Offer:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "oferta5"
# 	- creationmoment: java.util.Date = <<Tue Apr 05 00:03:00 CEST 2016>>
# 	- deadline: java.util.Date = <<Sun Apr 05 00:03:00 CEST 2020>>
# 	- text: java.lang.String = "Test about text"
# 	- moneyMin: acme.framework.datatypes.Money = <<EUROS 1000.00>>
# 	- moneyMax: acme.framework.datatypes.Money = <<EUROS 7000.00>>
# 	- ticker: java.lang.String = "OABCD-12345"

commercialbanner01=26

# acme.entities.banners.CommercialBanner{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- imageurl: java.lang.String = "http://www.imagenes1.com"
# 	- slogan: java.lang.String = "Slogan del banner comercial 01"
# 	- targeturl: java.lang.String = "http://www.targerurl01.com"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditcard: java.lang.String = "1234567812345678ABC"

commercialbanner02=27

# acme.entities.banners.CommercialBanner{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- imageurl: java.lang.String = "http://www.imagenes2.com"
# 	- slogan: java.lang.String = "Slogan del banner comercial 02"
# 	- targeturl: java.lang.String = "http://www.targerurl02.com"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditcard: java.lang.String = "21234567812345678ABC"

commercialbanner03=28

# acme.entities.banners.CommercialBanner{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- imageurl: java.lang.String = "http://www.imagenes3.com"
# 	- slogan: java.lang.String = "Slogan del banner comercial 3"
# 	- targeturl: java.lang.String = "http://www.targerurl03.com"
# 	from acme.entities.banners.CommercialBanner:
# 	- serialVersionUID: long = 1
# 	- creditcard: java.lang.String = "31234567812345678ABC"

noncommercialbanner01=29

# acme.entities.banners.NonCommercialBanner{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- imageurl: java.lang.String = "http://www.imagenesnocomerciales1.com"
# 	- slogan: java.lang.String = "Slogan del banner no comercial 01"
# 	- targeturl: java.lang.String = "http://www.targerurlnocomercial01.com"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingleurl: java.lang.String = "http://www.jingleurl01.com"

noncommercialbanner02=30

# acme.entities.banners.NonCommercialBanner{id=30, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 30
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- imageurl: java.lang.String = "http://www.imagenesnocomerciales2.com"
# 	- slogan: java.lang.String = "Slogan del banner no comercial 02"
# 	- targeturl: java.lang.String = "http://www.targerurlnocomercial02.com"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingleurl: java.lang.String = "http://www.jingleurl02.com"

noncommercialbanner03=31

# acme.entities.banners.NonCommercialBanner{id=31, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 31
# 	- version: int = 0
# 	from acme.entities.banners.Banner:
# 	- serialVersionUID: long = 1
# 	- imageurl: java.lang.String = "http://www.imagenesnocomerciales3.com"
# 	- slogan: java.lang.String = "Slogan del banner no comercial 03"
# 	- targeturl: java.lang.String = "http://www.targerurlnocomercial03.com"
# 	from acme.entities.banners.NonCommercialBanner:
# 	- serialVersionUID: long = 1
# 	- jingleurl: java.lang.String = null

